# cloud-demo

./: pom.xml
con-sumer-demo/: pom.xml
con-sumer-demo/src/main/java/cn/consumer/: Application.java
con-sumer-demo/src/main/java/cn/consumer/controller/: ConsumerController.java
con-sumer-demo/src/main/java/cn/consumer/pojo/: User.java
con-sumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/emon/: Application.java
user-service/src/main/java/com/emon/user/mapper/: UserMapper.java
user-service/src/main/java/com/emon/user/pojo/: User.java
user-service/src/main/java/com/emon/user/service/: UserService.java
user-service/src/main/java/com/emon/user/web/: UserController.java
user-service/src/main/resources/: application.yml
